9 XQHK => 3 KDXDC
9 MPQFZ, 6 SGHLD => 6 DXPTR
6 QDBK, 2 SGHLD => 3 WDJKB
1 RXJS, 9 XQHK => 4 GTXPN
2 XJHR, 3 WNFC => 4 NRLM
3 RHWD => 7 NDQK
3 PZXG, 3 TNCBS, 1 WDWNX => 7 CFGBR
3 JQFP => 8 VRMZK
124 ORE => 6 NKRXN
2 KRDMT, 11 MPQFZ => 2 WDWNX
3 ZPCP => 9 WLMB
13 KHXVX => 8 RHWD
5 ZPVWS => 8 JQFP
1 NDQK, 1 JZQN, 1 WDWNX => 6 XHRQW
4 KRDMT => 7 HCVLB
3 NRLM => 9 WHWK
172 ORE => 5 ZPCP
1 LFPG => 6 TNCBS
3 XJHR => 9 TVBNZ
3 JQFP => 4 DSJK
3 ZPVWS => 3 SGHLD
15 NRLM, 9 XQHK, 2 KDXDC, 2 MPQFZ, 5 WDWNX, 12 RXJS, 3 GTXPN => 5 QTSK
3 FQFPN, 13 WDWNX => 4 RXJS
1 QDBK => 7 MPQFZ
4 KWXF, 8 XJHR => 9 JZQN
8 MPQFZ, 3 JQFP => 7 WNFC
4 MPQFZ, 2 MRBFL, 2 GTXPN, 2 CFGBR, 4 HCVLB, 2 LFPG, 6 GZQSX, 9 XHRQW, 17 MRBFL, 10 WHWK, 36 QDBK, 18 VRMZK, 82 LFNZ, 11 TDRWG, 7 QTSK, 7 MNWVT, 78 SGHLD, 66 XQHK, 153 CFGBR, 459 PFMFC, 102 FQFPN, 6 RXJS, 6 FQFPN, 66 JZQN, 3 NDQK, 4 TNCBS => 1 FUEL
21 NKRXN, 936 ORE, 2 ZXJCJ => 5 KHXVX
2 WDJKB => 6 KRDMT
2 MGXB, 1 KWXF => 8 LFNZ
1 TVBNZ, 5 VRMZK => 8 CSDWQ
7 LFPG => 8 TDRWG
1 RHWD, 2 WLMB => 2 QDBK
182 ORE => 4 ZXJCJ
3 ZXJCJ => 8 ZPVWS
1 WNFC, 2 CSDWQ, 2 NRLM => 6 GZQSX
2 VRMZK, 2 LFPG => 6 MRBFL
3 DSJK => 4 FQFPN
9 NDQK, 7 WLMB => 2 KWXF
4 CSDWQ => 2 XQHK
1 NKRXN => 5 PZXG
7 MGXB => 7 XJHR
2 WLMB => 7 LFPG
8 DXPTR, 7 WNFC, 5 MPQFZ => 9 PFMFC
5 PFMFC, 4 NRLM => 9 MNWVT
7 ZPVWS, 14 ZPCP, 1144 ORE => 2 MGXB
