2 GTXPN, 2 CFGBR, 4 HCVLB, 2 LFPG, 6 GZQSX, 9 XHRQW, 19 MRBFL, 10 WHWK, 27 RHWD, 54 WLMB, 18 VRMZK, 82 LFNZ, 11 TDRWG, 7 QTSK, 7 MNWVT, 84 ZPVWS, 132 CSDWQ, 63 PZXG, 63 TNCBS, 2 KRDMT, 114 MPQFZ, 1 WDWNX, 6 CFGBR, 459 PFMFC, 111 FQFPN, 1 WDJKB, 66 MPQFZ, 1 WDWNX, 2 RXJS, 66 JZQN, 3 NDQK, 4 TNCBS => 1 FUEL
1 RXJS, 16CSDWQ, 1 XQHK => 4 GTXPN
3 FQFPN, 3 RHWD, 6 WLMB, 2 ZPVWS, 1 WDJKB, 66 MPQFZ, 1 WDWNX => 4 RXJS
2 WDJKB => 6 KRDMT
9 MPQFZ, 6 ZPVWS => 6 DXPTR
16 CSDWQ, 1 XQHK => 3 KDXDC
3 RHWD, 6 WLMB, 2 ZPVWS => 3 WDJKB
2 XJHR, 3 WNFC => 4 NRLM
3 RHWD => 7 NDQK
3 PZXG, 3 TNCBS, 1 WDWNX => 7 CFGBR
3 JQFP => 8 VRMZK
124 ORE => 6 NKRXN
2 KRDMT, 11 MPQFZ => 2 WDWNX
3 ZPCP => 9 WLMB
13 KHXVX => 8 RHWD
5 ZPVWS => 8 JQFP
1 NDQK, 1 JZQN, 1 WDWNX => 6 XHRQW
4 KRDMT => 7 HCVLB
3 NRLM => 9 WHWK
172 ORE => 5 ZPCP
1 LFPG => 6 TNCBS
3 XJHR => 9 TVBNZ
3 JQFP => 4 DSJK
6 XJHR, 9 WNFC, 3 NRLM, 2 TVBNZ, 10 VRMZK, 1 XQHK, 2 KDXDC, 2 MPQFZ, 4 KRDMT, 22 MPQFZ, 1 WDWNX, 9 FQFPN, 9 RHWD, 18 WLMB, 3 ZXJCJ, 3 RHWD, 6 WLMB, 198 MPQFZ, 3 WDWNX, 3 GTXPN => 5 QTSK
1 QDBK => 7 MPQFZ
4 KWXF, 8 XJHR => 9 JZQN
8 MPQFZ, 3 JQFP => 7 WNFC
3 NKRXN, 1308 ORE, 2 ZXJCJ => 5 KHXVX
7 ZPVWS, 14 ZPCP, 1144 ORE, 1 KWXF => 8 LFNZ
1 TVBNZ, 5 VRMZK => 8 CSDWQ
7 LFPG => 8 TDRWG
1 RHWD, 2 WLMB => 2 QDBK
182 ORE => 4 ZXJCJ
3 ZXJCJ => 8 ZPVWS
1 WNFC, 2 CSDWQ, 2 NRLM => 6 GZQSX
2 VRMZK, 2 LFPG => 6 MRBFL
3 DSJK => 4 FQFPN
3 RHWD, 2 NDQK, 7 WLMB => 2 KWXF
4 CSDWQ => 2 XQHK
1 NKRXN => 5 PZXG
21 ZPVWS, 42 ZPCP, 3432 ORE, 1 MGXB => 7 XJHR
2 WLMB => 7 LFPG
9 MPQFZ, 6 ZPVWS, 2 DXPTR, 7 WNFC, 5 MPQFZ => 9 PFMFC
5 PFMFC, 2 XJHR, 3 WNFC => 9 MNWVT
7 ZPVWS, 14 ZPCP, 1144 ORE => 2 MGXB
