no byr:
skipping: [localhost] => (item={'cid': '242', 'ecl': 'blu', 'eyr': '2029', 'hcl': '#888785', 'iyr': '2011', 'pid': '953198122'}) 
skipping: [localhost] => (item={'ecl': 'blu', 'eyr': '2028', 'hcl': '#a97842', 'hgt': '182cm', 'iyr': '2011', 'pid': '758494126'}) 
skipping: [localhost] => (item={'cid': '299', 'ecl': 'utc', 'eyr': '2026', 'hcl': 'cafc2f', 'hgt': '174cm', 'iyr': '2023', 'pid': '57963956'}) 
skipping: [localhost] => (item={'ecl': '#d4d852', 'eyr': '2034', 'hcl': 'z', 'hgt': '185in', 'iyr': '2029', 'pid': '#526166'}) 
skipping: [localhost] => (item={'ecl': 'gry', 'eyr': '2029', 'hcl': '#cfa07d', 'hgt': '161cm', 'iyr': '2018', 'pid': '669044398'}) 
skipping: [localhost] => (item={'cid': '223', 'ecl': 'amb', 'eyr': '2027', 'hcl': '#6e6f47', 'hgt': '165cm', 'iyr': '2013', 'pid': '145547438'}) 
skipping: [localhost] => (item={'ecl': 'gry', 'eyr': '2027', 'hcl': '#065fe8', 'hgt': '185cm', 'iyr': '2014', 'pid': '157572693'}) 
skipping: [localhost] => (item={'cid': '183', 'ecl': '#a61090', 'eyr': '2035', 'hcl': '717dd0', 'hgt': '139', 'iyr': '2028', 'pid': '#1742ae'}) 
skipping: [localhost] => (item={'cid': '238', 'ecl': 'grn', 'eyr': '2025', 'hcl': '#6b5442', 'hgt': '174cm', 'iyr': '2010', 'pid': '230201309'}) 
skipping: [localhost] => (item={'ecl': 'oth', 'eyr': '2020', 'hcl': '231e1b', 'hgt': '166cm', 'iyr': '2026', 'pid': '298008321'}) 

bad byr
skipping: [localhost] => (item={'byr': '2023', 'ecl': 'amb', 'eyr': '2020', 'hcl': '#efcc98', 'hgt': '93', 'iyr': '2011', 'pid': '416051368'}) 
skipping: [localhost] => (item={'byr': '2010', 'ecl': '#f84ccd', 'eyr': '2040', 'hgt': '181cm', 'iyr': '2020', 'pid': '785862801'}) 
skipping: [localhost] => (item={'byr': '2026', 'cid': '175', 'ecl': 'brn', 'eyr': '2026', 'hcl': '#623a2f', 'hgt': '193', 'iyr': '2018', 'pid': '45042993'}) 
skipping: [localhost] => (item={'byr': '2027', 'cid': '314', 'ecl': 'amb', 'eyr': '2020', 'hcl': '#602927', 'hgt': '180cm', 'iyr': '1958', 'pid': '#b2b732'}) 
skipping: [localhost] => (item={'byr': '2026', 'ecl': 'oth', 'eyr': '2036', 'hcl': 'z', 'hgt': '96', 'pid': '137651094'}) 
skipping: [localhost] => (item={'byr': '2011', 'ecl': 'gry', 'hcl': '#733820', 'hgt': '65cm', 'iyr': '2030', 'pid': '373485985'}) 
skipping: [localhost] => (item={'byr': '2022', 'cid': '57', 'ecl': '#618bce', 'eyr': '1995', 'hcl': '#ceb3a1', 'hgt': '182cm', 'iyr': '1944', 'pid': '#fd3377'}) 
skipping: [localhost] => (item={'byr': '2022', 'cid': '222', 'ecl': '#5126d5', 'eyr': '2040', 'hcl': '4798e7', 'hgt': '192cm', 'iyr': '1954', 'pid': '4790730010'}) 
skipping: [localhost] => (item={'byr': '2014', 'ecl': 'grt', 'eyr': '2030', 'hcl': 'z', 'hgt': '74', 'iyr': '2003', 'pid': '783631610'}) 
skipping: [localhost] => (item={'byr': '2029', 'ecl': 'gmt', 'eyr': '2032', 'hcl': '02edc5', 'hgt': '192', 'iyr': '1938', 'pid': '96716037'}) 
skipping: [localhost] => (item={'byr': '2003', 'cid': '156', 'ecl': '#559ffe', 'hcl': 'z', 'hgt': '178', 'iyr': '2029', 'pid': '93994500'}) 
skipping: [localhost] => (item={'byr': '2028', 'cid': '169', 'ecl': 'dne', 'eyr': '1973', 'hcl': 'z', 'hgt': '170in', 'iyr': '2024', 'pid': '43596015'}) 
skipping: [localhost] => (item={'byr': '2014', 'ecl': '#1627a7', 'hcl': 'z', 'hgt': '73cm', 'iyr': '2013', 'pid': '192cm'}) 
skipping: [localhost] => (item={'byr': '2007', 'cid': '334', 'ecl': 'utc', 'eyr': '2026', 'hcl': '#cfa07d', 'hgt': '183in', 'iyr': '2014'}) 
skipping: [localhost] => (item={'byr': '2016', 'cid': '130', 'ecl': '#915282', 'eyr': '2030', 'hcl': '6734a1', 'hgt': '129', 'iyr': '1949', 'pid': '677408864'}) 
skipping: [localhost] => (item={'byr': '2025', 'cid': '163', 'ecl': 'amb', 'eyr': '2023', 'hcl': '026d4d', 'hgt': '161cm', 'iyr': '2020', 'pid': '758946748'}) 
skipping: [localhost] => (item={'byr': '2010', 'cid': '109', 'ecl': 'hzl', 'eyr': '2032', 'hcl': '#fffffd', 'hgt': '142', 'iyr': '2021', 'pid': '874586711'}) 
skipping: [localhost] => (item={'byr': '2013', 'ecl': '#b42611', 'eyr': '2023', 'hcl': 'z', 'hgt': '60cm', 'iyr': '2019', 'pid': '164cm'}) 
skipping: [localhost] => (item={'byr': '2021', 'ecl': 'gmt', 'eyr': '2032', 'hcl': 'ca4bcf', 'hgt': '88', 'iyr': '2017', 'pid': '181cm'}) 
skipping: [localhost] => (item={'byr': '2027', 'cid': '99', 'ecl': 'brn', 'eyr': '2020', 'hcl': '2c10a6', 'hgt': '74cm', 'iyr': '2003'}) 
skipping: [localhost] => (item={'byr': '2005', 'ecl': 'xry', 'eyr': '2031', 'hcl': '46a5fd', 'hgt': '176cm', 'iyr': '2014', 'pid': '151cm'}) 
skipping: [localhost] => (item={'byr': '2011', 'ecl': 'oth', 'eyr': '2039', 'hcl': '839b47', 'hgt': '150in', 'iyr': '2022', 'pid': '821123244'}) 
skipping: [localhost] => (item={'byr': '2022', 'cid': '296', 'ecl': 'grt', 'eyr': '1935', 'hcl': '#a97842', 'hgt': '98', 'iyr': '2028', 'pid': '69736889'}) 
skipping: [localhost] => (item={'byr': '2016', 'ecl': '#6c59eb', 'eyr': '1970', 'hcl': '03db25', 'hgt': '189cm', 'iyr': '1997', 'pid': '163cm'}) 
skipping: [localhost] => (item={'byr': '2010', 'ecl': 'grt', 'eyr': '2022', 'hcl': 'z', 'hgt': '168cm', 'iyr': '2017', 'pid': '766719295'}) 
skipping: [localhost] => (item={'byr': '2025', 'cid': '224', 'ecl': '#cc4aff', 'eyr': '2039', 'hcl': '5307c9', 'hgt': '72cm', 'iyr': '2025', 'pid': '#d80d30'}) 
skipping: [localhost] => (item={'byr': '2015', 'eyr': '2027', 'hcl': '98fb9d', 'hgt': '184', 'iyr': '2029', 'pid': '58151347'}) 
skipping: [localhost] => (item={'byr': '2019', 'cid': '187', 'ecl': 'xry', 'eyr': '2021', 'hcl': '#18171d', 'hgt': '183cm', 'iyr': '2013', 'pid': '164cm'}) 
skipping: [localhost] => (item={'byr': '2030', 'ecl': '#fe1b74', 'eyr': '2032', 'hcl': '556dca', 'hgt': '70cm', 'iyr': '1926', 'pid': '70807766'}) 
skipping: [localhost] => (item={'byr': '2025', 'cid': '118', 'ecl': 'amb', 'eyr': '2039', 'hcl': 'z', 'iyr': '2013', 'pid': '247367429'}) 
skipping: [localhost] => (item={'byr': '2026', 'ecl': 'utc', 'eyr': '1937', 'hcl': 'z', 'hgt': '66cm', 'iyr': '1999', 'pid': '2247643960'}) 
skipping: [localhost] => (item={'byr': '2027', 'ecl': 'xry', 'eyr': '2020', 'hcl': 'z', 'hgt': '154cm', 'iyr': '1999', 'pid': '346719476'}) 
skipping: [localhost] => (item={'byr': '2024', 'ecl': 'amb', 'eyr': '2031', 'hcl': '6804ef', 'hgt': '157cm', 'iyr': '1938', 'pid': '#0418fb'}) 
skipping: [localhost] => (item={'byr': '2019', 'ecl': 'zzz', 'eyr': '2035', 'hcl': '23df48', 'hgt': '126', 'iyr': '1932', 'pid': '170207910'}) 
skipping: [localhost] => (item={'byr': '2022', 'cid': '270', 'ecl': '#408f6e', 'eyr': '2036', 'hcl': '0b1ba6', 'hgt': '152cm', 'iyr': '1952', 'pid': '5808880830'}) 
skipping: [localhost] => (item={'byr': '2008', 'ecl': '#5b4f31', 'eyr': '2028', 'hcl': 'z', 'hgt': '67cm', 'iyr': '2019', 'pid': '816355657'}) 
skipping: [localhost] => (item={'byr': '2026', 'cid': '261', 'eyr': '2006', 'hcl': '#602927', 'iyr': '2011', 'pid': '957860464'}) 
skipping: [localhost] => (item={'byr': '2023', 'cid': '101', 'ecl': 'brn', 'eyr': '2016', 'hgt': '188in', 'pid': '190078757'}) 
skipping: [localhost] => (item={'byr': '2011', 'ecl': 'gry', 'eyr': '1968', 'hcl': 'z', 'hgt': '64cm', 'iyr': '2017', 'pid': '408316491'}) 
skipping: [localhost] => (item={'byr': '2029', 'ecl': 'grn', 'eyr': '2036', 'hcl': 'z', 'hgt': '177in', 'iyr': '1951', 'pid': '135470038'}) 
skipping: [localhost] => (item={'byr': '2014', 'cid': '255', 'ecl': '#f3fb41', 'eyr': '2025', 'hcl': 'z', 'hgt': '155cm', 'iyr': '1998', 'pid': '25253929'}) 
skipping: [localhost] => (item={'byr': '2019', 'ecl': 'hzl', 'eyr': '2035', 'hcl': '#ceb3a1', 'iyr': '2014'}) 
skipping: [localhost] => (item={'byr': '2020', 'ecl': '#6d4ea1', 'eyr': '2038', 'hcl': '8d1f49', 'hgt': '71cm', 'pid': '0853660207'}) 
skipping: [localhost] => (item={'byr': '2029', 'cid': '270', 'ecl': 'dne', 'eyr': '2028', 'hcl': '2a1c4f', 'hgt': '192cm', 'iyr': '2011', 'pid': '7995627426'}) 
skipping: [localhost] => (item={'byr': '2020', 'cid': '131', 'ecl': 'gry', 'eyr': '2038', 'hcl': '#623a2f', 'hgt': '167in', 'iyr': '2027', 'pid': '651833067'}) 
skipping: [localhost] => (item={'byr': '2021', 'cid': '106', 'ecl': '#1162c5', 'eyr': '1921', 'hcl': 'z', 'hgt': '184in', 'iyr': '1978', 'pid': '571765355'}) 
skipping: [localhost] => (item={'byr': '2011', 'cid': '149', 'ecl': 'brn', 'eyr': '2031', 'hcl': '352cf1', 'hgt': '184cm', 'iyr': '2028', 'pid': '21942403'}) 
skipping: [localhost] => (item={'byr': '2010', 'ecl': 'grn', 'eyr': '2028', 'hcl': '#fffffd', 'hgt': '76cm', 'iyr': '1961', 'pid': '39254112'}) 
skipping: [localhost] => (item={'byr': '2029', 'cid': '309', 'ecl': '#1ab23b', 'eyr': '2036', 'hcl': '#fffffd', 'hgt': '167cm', 'iyr': '2016'}) 
skipping: [localhost] => (item={'byr': '2009', 'ecl': 'oth', 'eyr': '2034', 'hcl': '#623a2f', 'hgt': '166cm', 'iyr': '2012', 'pid': '120339592'}) 
skipping: [localhost] => (item={'byr': '2018', 'ecl': 'hzl', 'eyr': '2026', 'hcl': 'z', 'hgt': '158cm', 'iyr': '2012', 'pid': '7809314464'}) 
skipping: [localhost] => (item={'byr': '2003', 'cid': '291', 'ecl': '#7734de', 'eyr': '1956', 'hcl': '5b4ef1', 'hgt': '168', 'iyr': '2021', 'pid': '3381158334'}) 

no ecl:
skipping: [localhost] => (item={'byr': '1943', 'eyr': '2028', 'hcl': '#888785', 'hgt': '178cm', 'iyr': '2010', 'pid': '572750267'}) 
skipping: [localhost] => (item={'byr': '1966', 'eyr': '2029', 'hcl': '#602927', 'hgt': '158cm', 'iyr': '2013', 'pid': '963663665'}) 
skipping: [localhost] => (item={'byr': '1948', 'cid': '325', 'eyr': '2020', 'hcl': '#733820', 'hgt': '182cm', 'iyr': '2019', 'pid': '555636800'}) 
skipping: [localhost] => (item={'byr': '1993', 'eyr': '2029', 'hcl': '#733820', 'hgt': '178cm', 'pid': '816749378'}) 
skipping: [localhost] => (item={'byr': '1950', 'cid': '219', 'eyr': '2021', 'hcl': '#a97842', 'hgt': '170cm', 'iyr': '2018', 'pid': '040224991'}) 
skipping: [localhost] => (item={'byr': '1920', 'eyr': '2024', 'hcl': '#cfa07d', 'hgt': '174cm', 'iyr': '2019', 'pid': '855792798'}) 
skipping: [localhost] => (item={'byr': '1941', 'eyr': '2024', 'hcl': '#efcc98', 'hgt': '150cm', 'iyr': '2010', 'pid': '351846405'}) 
skipping: [localhost] => (item={'byr': '1968', 'cid': '141', 'hcl': '#efcc98', 'hgt': '176cm', 'iyr': '2017', 'pid': '875469219'}) 
skipping: [localhost] => (item={'byr': '1989', 'eyr': '2030', 'hcl': '#efcc98', 'hgt': '181cm', 'pid': '867747198'}) 
skipping: [localhost] => (item={'byr': '1963', 'cid': '139', 'eyr': '2030', 'hcl': '#602927', 'hgt': '172cm', 'iyr': '2010', 'pid': '160019759'}) 
skipping: [localhost] => (item={'byr': '1955', 'cid': '324', 'eyr': '2027', 'hcl': '#6b5442', 'hgt': '71in', 'iyr': '2018', 'pid': '320019385'}) 

bad ecl
skipping: [localhost] => (item={'byr': '1977', 'cid': '274', 'ecl': 'utc', 'eyr': '2027', 'hcl': 'z', 'hgt': '175in', 'iyr': '2016', 'pid': '478855994'}) 
skipping: [localhost] => (item={'byr': '1947', 'cid': '188', 'ecl': '#c1376b', 'eyr': '2038', 'hcl': 'z', 'hgt': '166cm', 'iyr': '2011', 'pid': '177cm'}) 
skipping: [localhost] => (item={'byr': '2007', 'cid': '278', 'ecl': '#4004e3', 'eyr': '2036', 'hcl': '8447eb', 'hgt': '74cm', 'iyr': '1950', 'pid': '745107377'}) 
skipping: [localhost] => (item={'byr': '1927', 'cid': '206', 'ecl': 'dne', 'eyr': '2031', 'hcl': '8c2149', 'hgt': '187in', 'iyr': '2012', 'pid': '860410143'}) 
skipping: [localhost] => (item={'byr': '2007', 'ecl': '#f3d8ba', 'eyr': '2020', 'hcl': 'z', 'hgt': '182cm', 'iyr': '2014', 'pid': '6141297559'}) 
skipping: [localhost] => (item={'byr': '1961', 'cid': '81', 'ecl': '#1f9801', 'eyr': '2023', 'hcl': '#a97842', 'hgt': '152cm', 'iyr': '2015', 'pid': '710065884'}) 
skipping: [localhost] => (item={'byr': '1935', 'cid': '230', 'ecl': '#b0805f', 'eyr': '2023', 'hcl': 'z', 'hgt': '159cm', 'iyr': '2013', 'pid': '782547454'}) 
skipping: [localhost] => (item={'byr': '1938', 'ecl': 'xry', 'eyr': '2027', 'hcl': '306963', 'hgt': '173cm', 'iyr': '2020', 'pid': '927067439'}) 
skipping: [localhost] => (item={'byr': '1991', 'ecl': 'utc', 'eyr': '2026', 'hcl': '68b4f3', 'hgt': '175cm', 'iyr': '2021', 'pid': '037777327'}) 
skipping: [localhost] => (item={'byr': '2004', 'ecl': '#eafe47', 'eyr': '2035', 'hcl': 'z', 'hgt': '129', 'iyr': '2022', 'pid': '157cm'}) 
skipping: [localhost] => (item={'byr': '1925', 'cid': '55', 'ecl': '#b11d27', 'eyr': '2036', 'hcl': '#888785', 'hgt': '177in', 'iyr': '2025', 'pid': '493884348'}) 
skipping: [localhost] => (item={'byr': '1999', 'ecl': '#49f691', 'eyr': '2026', 'hcl': 'z', 'hgt': '179cm', 'iyr': '2013', 'pid': '315901778'}) 
skipping: [localhost] => (item={'byr': '1956', 'cid': '288', 'ecl': 'lzr', 'eyr': '2034', 'hcl': '77241f', 'hgt': '157cm', 'iyr': '2016', 'pid': '587115461'}) 
skipping: [localhost] => (item={'byr': '1976', 'ecl': 'zzz', 'hcl': '#341e13', 'hgt': '157cm', 'iyr': '2013', 'pid': '5047305958'}) 
skipping: [localhost] => (item={'byr': '1944', 'ecl': 'dne', 'eyr': '2024', 'hcl': '0cacc5', 'hgt': '163in', 'iyr': '2028', 'pid': '74169361'}) 
skipping: [localhost] => (item={'byr': '1954', 'cid': '254', 'ecl': '#895336', 'eyr': '2033', 'hcl': 'z', 'hgt': '67cm', 'iyr': '1967'}) 
skipping: [localhost] => (item={'byr': '1997', 'cid': '110', 'ecl': '#9dbea3', 'eyr': '2035', 'hcl': '#fd8515', 'hgt': '183', 'iyr': '2018', 'pid': '747501524'}) 
skipping: [localhost] => (item={'byr': '2013', 'cid': '168', 'ecl': '#66dc1c', 'eyr': '2036', 'hcl': '413944', 'hgt': '59cm', 'iyr': '2012', 'pid': '#8556c9'}) 
skipping: [localhost] => (item={'byr': '1962', 'cid': '239', 'ecl': '#8c1b6c', 'eyr': '2026', 'hcl': '#b6652a', 'hgt': '172in', 'iyr': '2007', 'pid': '106672731'}) 
skipping: [localhost] => (item={'byr': '1924', 'cid': '59', 'ecl': 'grt', 'eyr': '2030', 'hcl': '#ceb3a1', 'hgt': '161cm', 'iyr': '2016', 'pid': '318930966'}) 

no iyr
skipping: [localhost] => (item={'byr': '1939', 'ecl': 'gry', 'eyr': '2024', 'hcl': '#b6652a', 'hgt': '170cm', 'pid': '250420128'}) 
skipping: [localhost] => (item={'byr': '1974', 'cid': '171', 'ecl': 'oth', 'eyr': '2020', 'hcl': '#c63f21', 'hgt': '190cm', 'pid': '087762106'}) 
skipping: [localhost] => (item={'byr': '1956', 'ecl': 'brn', 'eyr': '2027', 'hcl': '#efcc98', 'hgt': '63in', 'pid': '381452527'}) 
skipping: [localhost] => (item={'byr': '1971', 'cid': '307', 'ecl': 'hzl', 'eyr': '2022', 'hcl': '#b6652a', 'hgt': '170cm', 'pid': '047040501'}) 
skipping: [localhost] => (item={'byr': '1928', 'ecl': 'oth', 'hcl': '#6b5442', 'hgt': '163cm', 'pid': '623099801'}) 
skipping: [localhost] => (item={'byr': '1958', 'cid': '75', 'ecl': '#76b538', 'eyr': '2034', 'hcl': '#623a2f', 'hgt': '59', 'pid': '60553207'}) 
skipping: [localhost] => (item={'byr': '1938', 'cid': '234', 'ecl': 'hzl', 'eyr': '2021', 'hcl': '#866857', 'hgt': '176cm', 'pid': '575395401'}) 
skipping: [localhost] => (item={'byr': '1967', 'cid': '118', 'ecl': '#5d8b3b', 'eyr': '2029', 'hcl': 'e23f0f', 'hgt': '156cm', 'pid': '#3df0cc'}) 
skipping: [localhost] => (item={'byr': '1986', 'cid': '325', 'ecl': 'grn', 'eyr': '2027', 'hcl': '#ceb3a1', 'hgt': '176cm', 'pid': '481186415'}) 

no eyr
skipping: [localhost] => (item={'byr': '1950', 'ecl': 'grn', 'hcl': '#ceb3a1', 'hgt': '154in', 'iyr': '2019', 'pid': '1134356373'}) 
skipping: [localhost] => (item={'byr': '1920', 'ecl': 'grn', 'hcl': '#bf1e29', 'hgt': '163cm', 'iyr': '2019', 'pid': '775867641'}) 
skipping: [localhost] => (item={'byr': '1983', 'ecl': 'hzl', 'hcl': '#ceb3a1', 'hgt': '176cm', 'iyr': '2016', 'pid': '484466493'}) 
skipping: [localhost] => (item={'byr': '1935', 'ecl': 'grn', 'hcl': '#c0946f', 'hgt': '185cm', 'iyr': '2012', 'pid': '165230004'}) 

bad iyr
skipping: [localhost] => (item={'byr': '1941', 'ecl': 'hzl', 'eyr': '2020', 'hcl': '#b6652a', 'hgt': '166cm', 'iyr': '1976', 'pid': '409573276'}) 
skipping: [localhost] => (item={'byr': '2029', 'ecl': 'utc', 'eyr': '2033', 'hcl': '#efcc98', 'hgt': '177cm', 'iyr': '2023', 'pid': '173cm'}) 
skipping: [localhost] => (item={'byr': '1931', 'cid': '312', 'ecl': 'hzl', 'eyr': '2029', 'hcl': '#866857', 'hgt': '177cm', 'iyr': '2024', 'pid': '170cm'}) 
skipping: [localhost] => (item={'byr': '2008', 'ecl': 'oth', 'eyr': '2030', 'hcl': '#a8ebbb', 'hgt': '172', 'iyr': '1959'}) 
skipping: [localhost] => (item={'byr': '1938', 'ecl': 'oth', 'eyr': '2021', 'hcl': '#a97842', 'hgt': '179cm', 'iyr': '2030', 'pid': '140937061'}) 

byr > 2002
skipping: [localhost] => (item={'byr': '2011', 'cid': '341', 'ecl': 'amb', 'eyr': '2030', 'hcl': '#341e13', 'hgt': '173cm', 'iyr': '2012', 'pid': '112086592'}) 

bad eyr
skipping: [localhost] => (item={'byr': '1986', 'cid': '129', 'ecl': 'brn', 'eyr': '1932', 'hcl': '#888785', 'hgt': '91', 'iyr': '2020', 'pid': '298540404'}) 
skipping: [localhost] => (item={'byr': '1941', 'ecl': 'oth', 'eyr': '1957', 'hcl': '18a37c', 'hgt': '59cm', 'iyr': '1946', 'pid': '632690435'}) 
skipping: [localhost] => (item={'byr': '2017', 'cid': '189', 'ecl': 'blu', 'eyr': '1984', 'hcl': 'z', 'hgt': '152cm', 'iyr': '2021', 'pid': '#cbc84e'}) 
skipping: [localhost] => (item={'byr': '1982', 'cid': '139', 'ecl': 'brn', 'eyr': '1966', 'hcl': '#c0946f', 'hgt': '159in', 'iyr': '2002', 'pid': '#62721b'}) 
skipping: [localhost] => (item={'byr': '2016', 'cid': '265', 'ecl': 'lzr', 'eyr': '1962', 'hcl': 'e09b9c', 'hgt': '121', 'iyr': '1979', 'pid': '#fb14be'}) 
skipping: [localhost] => (item={'byr': '2028', 'cid': '144', 'ecl': '#1c7d96', 'eyr': '1987', 'hcl': '9fc25d', 'hgt': '187cm', 'iyr': '1921', 'pid': '#28e5a1'}) 
skipping: [localhost] => (item={'byr': '1939', 'ecl': 'hzl', 'eyr': '1923', 'hcl': '#b6652a', 'hgt': '176cm', 'iyr': '2011', 'pid': '176188310'}) 
skipping: [localhost] => (item={'byr': '2024', 'cid': '185', 'ecl': '#5f6f53', 'eyr': '1988', 'hcl': 'z', 'hgt': '158in', 'iyr': '2023', 'pid': '#20f317'}) 
skipping: [localhost] => (item={'byr': '1931', 'ecl': 'blu', 'eyr': '1936', 'hcl': '98d3f0', 'hgt': '153cm', 'iyr': '1962', 'pid': '7296832671'}) 
skipping: [localhost] => (item={'byr': '1980', 'cid': '272', 'ecl': '#19fef5', 'eyr': '2008', 'hcl': 'e14dfe', 'hgt': '72', 'iyr': '2019', 'pid': '2080468234'}) 
skipping: [localhost] => (item={'byr': '1988', 'ecl': 'hzl', 'eyr': '2013', 'hcl': 'e18469', 'hgt': '181cm', 'iyr': '1951', 'pid': '68300657'}) 
skipping: [localhost] => (item={'byr': '1990', 'ecl': 'brn', 'eyr': '2037', 'hcl': '#ceb3a1', 'hgt': '190cm', 'iyr': '2017', 'pid': '481721303'}) 

no pid
skipping: [localhost] => (item={'byr': '1996', 'ecl': 'gry', 'eyr': '2024', 'hcl': '#fffffd', 'hgt': '152cm'}) 
skipping: [localhost] => (item={'byr': '1950', 'ecl': 'gry', 'eyr': '2023', 'hcl': '#18171d', 'hgt': '185cm', 'iyr': '2015'}) 
skipping: [localhost] => (item={'byr': '1994', 'cid': '183', 'ecl': 'gry', 'eyr': '2028', 'hcl': '#888785', 'hgt': '165cm', 'iyr': '2010'}) 
skipping: [localhost] => (item={'byr': '1974', 'cid': '89', 'ecl': 'grn', 'eyr': '2029', 'hcl': '#8f97b1', 'hgt': '182cm', 'iyr': '2013'}) 

no hgt
skipping: [localhost] => (item={'byr': '1966', 'cid': '137', 'ecl': 'blu', 'eyr': '2029', 'hcl': '#733820', 'iyr': '2017', 'pid': '994754974'}) 
skipping: [localhost] => (item={'byr': '1965', 'cid': '95', 'ecl': 'oth', 'eyr': '2026', 'hcl': '#623a2f', 'iyr': '2013', 'pid': '002380966'}) 
skipping: [localhost] => (item={'byr': '1939', 'cid': '93', 'ecl': 'gry', 'eyr': '2029', 'hcl': '#fffffd', 'iyr': '2016', 'pid': '731904973'}) 
skipping: [localhost] => (item={'byr': '1995', 'ecl': 'gry', 'eyr': '2021', 'hcl': '#efcc98', 'iyr': '2019', 'pid': '919070381'}) 
skipping: [localhost] => (item={'byr': '1999', 'cid': '124', 'ecl': 'blu', 'eyr': '2029', 'iyr': '2010', 'pid': '203025149'}) 
skipping: [localhost] => (item={'byr': '1921', 'ecl': 'blu', 'eyr': '2024', 'hcl': '#c0946f', 'iyr': '2019', 'pid': '643387204'}) 

bad hgt
skipping: [localhost] => (item={'byr': '1959', 'ecl': '#35fad5', 'hcl': '#fffffd', 'hgt': '178', 'iyr': '2017', 'pid': '328737320'}) 
skipping: [localhost] => (item={'byr': '1962', 'ecl': 'amb', 'eyr': '2024', 'hcl': 'c5f0c3', 'hgt': '70', 'iyr': '2018', 'pid': '241872490'}) 
skipping: [localhost] => (item={'byr': '1949', 'cid': '84', 'ecl': 'utc', 'eyr': '2025', 'hcl': 'd3f4f5', 'hgt': '190', 'iyr': '2027', 'pid': '937481632'}) 
skipping: [localhost] => (item={'byr': '1990', 'cid': '99', 'ecl': 'blu', 'eyr': '2021', 'hcl': '#6b5442', 'hgt': '155', 'iyr': '2018', 'pid': '350832537'}) 
skipping: [localhost] => (item={'byr': '1997', 'ecl': 'blu', 'eyr': '2021', 'hcl': '#6b5442', 'hgt': '105', 'iyr': '2025', 'pid': '178655906'}) 
skipping: [localhost] => (item={'byr': '1986', 'ecl': 'gry', 'eyr': '2021', 'hcl': '#cce4b8', 'hgt': '65cm', 'iyr': '2010', 'pid': '101583943'}) 

no hcl
skipping: [localhost] => (item={'byr': '1972', 'cid': '290', 'ecl': 'grn', 'eyr': '2022', 'hgt': '170cm', 'iyr': '2018', 'pid': '127269636'}) 
skipping: [localhost] => (item={'byr': '1963', 'ecl': 'gry', 'eyr': '2022', 'hgt': '188cm', 'iyr': '2016', 'pid': '024539026'}) 
skipping: [localhost] => (item={'byr': '1989', 'cid': '109', 'ecl': 'gry', 'eyr': '2022', 'hgt': '173cm', 'iyr': '2012', 'pid': '247156751'}) 

bad hcl
skipping: [localhost] => (item={'byr': '1958', 'ecl': 'gry', 'eyr': '2029', 'hcl': 'z', 'hgt': '59cm', 'iyr': '2011', 'pid': '526931024'}) 
skipping: [localhost] => (item={'byr': '1993', 'cid': '323', 'ecl': 'brn', 'eyr': '2023', 'hcl': 'z', 'hgt': '167', 'iyr': '1953', 'pid': '161542750'}) 
skipping: [localhost] => (item={'byr': '1923', 'cid': '260', 'ecl': 'gry', 'eyr': '2031', 'hcl': 'z', 'hgt': '180cm', 'iyr': '2022', 'pid': '85905429'}) 
skipping: [localhost] => (item={'byr': '1993', 'cid': '270', 'ecl': 'grn', 'eyr': '2029', 'hcl': 'z', 'hgt': '164cm', 'iyr': '2019', 'pid': '338068138'}) 
skipping: [localhost] => (item={'byr': '1920', 'ecl': 'amb', 'eyr': '2020', 'hcl': '3f6214', 'hgt': '74in', 'iyr': '2013', 'pid': '957164804'}) 

bad pid
skipping: [localhost] => (item={'byr': '1921', 'ecl': 'amb', 'eyr': '2021', 'hcl': '#eda7f3', 'iyr': '2026', 'pid': '153cm'}) 
skipping: [localhost] => (item={'byr': '1987', 'cid': '309', 'ecl': 'gry', 'eyr': '2029', 'hcl': '#6b5442', 'hgt': '179cm', 'iyr': '2010', 'pid': '181cm'}) 
skipping: [localhost] => (item={'byr': '1920', 'ecl': 'gry', 'eyr': '2030', 'hcl': '#888785', 'iyr': '2011'}) 
skipping: [localhost] => (item={'byr': '1930', 'cid': '134', 'ecl': 'lzr', 'hcl': '5bdf31', 'hgt': '164cm', 'iyr': '2023', 'pid': '#b21f8a'}) 
skipping: [localhost] => (item={'byr': '2012', 'ecl': 'brn', 'eyr': '2029', 'hcl': '#6b5442', 'hgt': '62cm', 'iyr': '1931', 'pid': '#49ea2c'}) 
skipping: [localhost] => (item={'byr': '1924', 'ecl': 'oth', 'eyr': '2028', 'hcl': '#7d3b0c', 'hgt': '82', 'iyr': '2011', 'pid': '#7e0612'}) 
skipping: [localhost] => (item={'byr': '1973', 'cid': '108', 'ecl': 'blu', 'eyr': '2020', 'hcl': '#650d28', 'hgt': '164cm', 'iyr': '2018', 'pid': '#b0df80'}) 
skipping: [localhost] => (item={'byr': '2030', 'ecl': 'utc', 'eyr': '2036', 'hcl': '851fe0', 'hgt': '60cm', 'iyr': '1995', 'pid': '#0468a7'}) 
skipping: [localhost] => (item={'byr': '1988', 'ecl': 'amb', 'eyr': '2027', 'hcl': '#2aea45', 'hgt': '178cm', 'iyr': '2015', 'pid': '70722502'}) 
skipping: [localhost] => (item={'byr': '1947', 'cid': '264', 'ecl': 'gry', 'eyr': '2024', 'hcl': '#b6652a', 'hgt': '178cm', 'iyr': '2027', 'pid': '23042405'}) 

suspect

ok: skipping: [localhost] => (item={'byr': '1947', 'cid': '242', 'ecl': 'brn', 'eyr': '2030', 'hcl': '#fffffd', 'hgt': '69in',  'iyr': '2010', 'pid': '588299934'}) 
ok: skipping: [localhost] => (item={'byr': '1963', 'cid': '145', 'ecl': 'oth', 'eyr': '2030', 'hcl': '#733820', 'hgt': '164cm', 'iyr': '2018', 'pid': '964094037'}) 
ok: skipping: [localhost] => (item={'byr': '1939', 'cid': '71',  'ecl': 'hzl', 'eyr': '2030', 'hcl': '#b216fb', 'hgt': '161cm', 'iyr': '2014', 'pid': '309851270'}) 
ok: skipping: [localhost] => (item={'byr': '1996', 'cid': '289', 'ecl': 'gry', 'eyr': '2030', 'hcl': '#fffffd', 'hgt': '177cm', 'iyr': '2012', 'pid': '687240168'}) 
ok: skipping: [localhost] => (item={'byr': '1956', 'cid': '186', 'ecl': 'hzl', 'eyr': '2021', 'hcl': '#efcc98', 'hgt': '164cm', 'iyr': '2020', 'pid': '892810672'}) 
ok: skipping: [localhost] => (item={'byr': '1956', 'cid': '225', 'ecl': 'hzl', 'eyr': '2024', 'hcl': '#bd0f54', 'hgt': '153cm', 'iyr': '2020', 'pid': '048565668'}) 
ok: skipping: [localhost] => (item={'byr': '1938', 'cid': '83',  'ecl': 'amb', 'eyr': '2024', 'hcl': '#341e13', 'hgt': '181cm', 'iyr': '2020', 'pid': '046668488'}) 
ok: skipping: [localhost] => (item={'byr': '1936', 'cid': '91',  'ecl': 'oth', 'eyr': '2025', 'hcl': '#888785', 'hgt': '190cm', 'iyr': '2020', 'pid': '711544430'}) 
ok: skipping: [localhost] => (item={'byr': '1960', 'cid': '262', 'ecl': 'gry', 'eyr': '2028', 'hcl': '#733820', 'hgt': '171cm', 'iyr': '2020', 'pid': '688526729'}) 

ok: skipping: [localhost] => (item={'byr': '1940', 'cid': '113', 'ecl': 'oth', 'eyr': '2020', 'hcl': '#c0946f', 'hgt': '191cm', 'iyr': '2015', 'pid': '529595074'}) 
ok: skipping: [localhost] => (item={'byr': '1989', 'cid': '272', 'ecl': 'blu', 'eyr': '2023', 'hcl': '#733820', 'hgt': '192cm', 'iyr': '2018', 'pid': '266274644'}) 
ok: skipping: [localhost] => (item={'byr': '1989', 'cid': '143', 'ecl': 'gry', 'eyr': '2027', 'hcl': '#7d3b0c', 'hgt': '192cm', 'iyr': '2017', 'pid': '258434299'}) 
ok: skipping: [localhost] => (item={'byr': '1942', 'ecl': 'oth', 'eyr': '2030', 'hcl': '#18171d', 'hgt': '182cm', 'iyr': '2013', 'pid': '192524664'}) 
ok: skipping: [localhost] => (item={'byr': '1986', 'ecl': 'gry', 'eyr': '2030', 'hcl': '#602927', 'hgt': '152cm', 'iyr': '2013', 'pid': '632246684'}) 
ok: skipping: [localhost] => (item={'byr': '1925', 'ecl': 'hzl', 'eyr': '2030', 'hcl': '#18171d', 'hgt': '174cm', 'iyr': '2014', 'pid': '204206116'}) 
ok: skipping: [localhost] => (item={'byr': '1967', 'ecl': 'hzl', 'eyr': '2030', 'hcl': '#efcc98', 'hgt': '193cm', 'iyr': '2011', 'pid': '961361236'}) 
ok: skipping: [localhost] => (item={'byr': '1961', 'ecl': 'grn', 'eyr': '2030', 'hcl': '#426e1a', 'hgt': '163cm', 'iyr': '2011', 'pid': '121609314'}) 
ok: skipping: [localhost] => (item={'byr': '1993', 'ecl': 'gry', 'eyr': '2021', 'hcl': '#18171d', 'hgt': '152cm', 'iyr': '2020', 'pid': '120354938'}) 
ok: skipping: [localhost] => (item={'byr': '1957', 'ecl': 'oth', 'eyr': '2021', 'hcl': '#efcc98', 'hgt': '152cm', 'iyr': '2020', 'pid': '393444692'}) 
ok: skipping: [localhost] => (item={'byr': '1997', 'ecl': 'amb', 'eyr': '2020', 'hcl': '#fffffd', 'hgt': '150cm', 'iyr': '2020', 'pid': '056368047'}) 
ok: skipping: [localhost] => (item={'byr': '1974', 'ecl': 'gry', 'eyr': '2029', 'hcl': '#6b5442', 'hgt': '185cm', 'iyr': '2020', 'pid': '045583320'}) 
ok: skipping: [localhost] => (item={'byr': '1942', 'ecl': 'brn', 'eyr': '2029', 'hcl': '#18171d', 'hgt': '191cm', 'iyr': '2018', 'pid': '649719423'}) 
ok: skipping: [localhost] => (item={'byr': '1948', 'ecl': 'blu', 'eyr': '2028', 'hcl': '#efcc98', 'hgt': '191cm', 'iyr': '2017', 'pid': '953894279'}) 
ok: skipping: [localhost] => (item={'byr': '1951', 'ecl': 'amb', 'eyr': '2027', 'hcl': '#8a9477', 'hgt': '191cm', 'iyr': '2015', 'pid': '769071985'}) 

skipping: [localhost] => (item={'byr': '1928', 'ecl': 'blu', 'eyr': '2025', 'hcl': '#888785', 'hgt': '193in', 'iyr': '2017', 'pid': '117240526'}) 

ok: [localhost] => (item={'byr': '1952', 'cid': '249', 'ecl': 'grn', 'eyr': '2026', 'hcl': '#866857', 'hgt': '155cm', 'iyr': '2017', 'pid': '337605855'})
ok: [localhost] => (item={'byr': '1969', 'ecl': 'brn', 'eyr': '2023', 'hcl': '#623a2f', 'hgt': '163cm', 'iyr': '2019', 'pid': '790332032'})
ok: [localhost] => (item={'byr': '1920', 'cid': '146', 'ecl': 'hzl', 'eyr': '2023', 'hcl': '#b6652a', 'hgt': '171cm', 'iyr': '2017', 'pid': '890112986'})
ok: [localhost] => (item={'byr': '1967', 'cid': '199', 'ecl': 'gry', 'eyr': '2021', 'hcl': '#c0946f', 'hgt': '157cm', 'iyr': '2012', 'pid': '987409259'})
ok: [localhost] => (item={'byr': '1959', 'ecl': 'blu', 'eyr': '2023', 'hcl': '#733820', 'hgt': '186cm', 'iyr': '2016', 'pid': '316587303'})
ok: [localhost] => (item={'byr': '1967', 'ecl': 'brn', 'eyr': '2028', 'hcl': '#172f67', 'hgt': '185cm', 'iyr': '2014', 'pid': '648491325'})
ok: [localhost] => (item={'byr': '1998', 'cid': '175', 'ecl': 'brn', 'eyr': '2026', 'hcl': '#5d69b9', 'hgt': '151cm', 'iyr': '2017', 'pid': '289515215'})
ok: [localhost] => (item={'byr': '1975', 'cid': '294', 'ecl': 'blu', 'eyr': '2027', 'hcl': '#341e13', 'hgt': '188cm', 'iyr': '2015', 'pid': '853993893'})
ok: [localhost] => (item={'byr': '1920', 'ecl': 'hzl', 'eyr': '2023', 'hcl': '#fffffd', 'hgt': '152cm', 'iyr': '2013', 'pid': '932020343'})
ok: [localhost] => (item={'byr': '1996', 'cid': '177', 'ecl': 'oth', 'eyr': '2025', 'hcl': '#623a2f', 'hgt': '164cm', 'iyr': '2018', 'pid': '904738945'})
ok: [localhost] => (item={'byr': '1995', 'cid': '50', 'ecl': 'gry', 'eyr': '2029', 'hcl': '#a97842', 'hgt': '155cm', 'iyr': '2014', 'pid': '667716485'})
ok: [localhost] => (item={'byr': '1928', 'cid': '98', 'ecl': 'gry', 'eyr': '2020', 'hcl': '#18171d', 'hgt': '163cm', 'iyr': '2019', 'pid': '479214778'})
ok: [localhost] => (item={'byr': '1946', 'cid': '224', 'ecl': 'gry', 'eyr': '2028', 'hcl': '#cfa07d', 'hgt': '181cm', 'iyr': '2019', 'pid': '437721309'})
ok: [localhost] => (item={'byr': '1962', 'ecl': 'blu', 'eyr': '2023', 'hcl': '#efcc98', 'hgt': '182cm', 'iyr': '2014', 'pid': '733248003'})
ok: [localhost] => (item={'byr': '1978', 'ecl': 'hzl', 'eyr': '2025', 'hcl': '#a97842', 'hgt': '157cm', 'iyr': '2015', 'pid': '579525362'})
ok: [localhost] => (item={'byr': '1953', 'cid': '76', 'ecl': 'oth', 'eyr': '2021', 'hcl': '#18171d', 'hgt': '173cm', 'iyr': '2011', 'pid': '976483712'})
ok: [localhost] => (item={'byr': '1966', 'cid': '142', 'ecl': 'hzl', 'eyr': '2026', 'hcl': '#c0946f', 'hgt': '184cm', 'iyr': '2017', 'pid': '378066668'})
ok: [localhost] => (item={'byr': '1999', 'cid': '214', 'ecl': 'brn', 'eyr': '2024', 'hcl': '#a97842', 'hgt': '179cm', 'iyr': '2017', 'pid': '543943316'})
ok: [localhost] => (item={'byr': '1983', 'ecl': 'hzl', 'eyr': '2024', 'hcl': '#ceb3a1', 'hgt': '177cm', 'iyr': '2013', 'pid': '328883228'})
ok: [localhost] => (item={'byr': '1962', 'cid': '226', 'ecl': 'grn', 'eyr': '2025', 'hcl': '#efcc98', 'hgt': '60in', 'iyr': '2010', 'pid': '262286178'})
ok: [localhost] => (item={'byr': '1969', 'ecl': 'brn', 'eyr': '2028', 'hcl': '#888785', 'hgt': '174cm', 'iyr': '2015', 'pid': '064161451'})
ok: [localhost] => (item={'byr': '1973', 'ecl': 'grn', 'eyr': '2024', 'hcl': '#602927', 'hgt': '166cm', 'iyr': '2014', 'pid': '832320186'})
ok: [localhost] => (item={'byr': '1935', 'cid': '226', 'ecl': 'blu', 'eyr': '2029', 'hcl': '#602927', 'hgt': '180cm', 'iyr': '2016', 'pid': '700452129'})
ok: [localhost] => (item={'byr': '1993', 'ecl': 'brn', 'eyr': '2026', 'hcl': '#004c11', 'hgt': '188cm', 'iyr': '2010', 'pid': '889959941'})
ok: [localhost] => (item={'byr': '1951', 'cid': '105', 'ecl': 'hzl', 'eyr': '2025', 'hcl': '#6b5442', 'hgt': '181cm', 'iyr': '2011', 'pid': '222418968'})
ok: [localhost] => (item={'byr': '1943', 'ecl': 'brn', 'eyr': '2027', 'hcl': '#efcc98', 'hgt': '60in', 'iyr': '2016', 'pid': '753268957'})
ok: [localhost] => (item={'byr': '1971', 'ecl': 'gry', 'eyr': '2020', 'hcl': '#18171d', 'hgt': '163cm', 'iyr': '2013', 'pid': '947828194'})
ok: [localhost] => (item={'byr': '1925', 'ecl': 'hzl', 'eyr': '2029', 'hcl': '#fffffd', 'hgt': '168cm', 'iyr': '2011', 'pid': '150105713'})
ok: [localhost] => (item={'byr': '1936', 'cid': '253', 'ecl': 'hzl', 'eyr': '2025', 'hcl': '#341e13', 'hgt': '184cm', 'iyr': '2013', 'pid': '651786830'})
ok: [localhost] => (item={'byr': '1963', 'ecl': 'gry', 'eyr': '2026', 'hcl': '#623a2f', 'hgt': '175cm', 'iyr': '2012', 'pid': '7328393469'})
ok: [localhost] => (item={'byr': '1941', 'cid': '87', 'ecl': 'grn', 'eyr': '2027', 'hcl': '#733820', 'hgt': '171cm', 'iyr': '2018', 'pid': '920006222'})
ok: [localhost] => (item={'byr': '1964', 'ecl': 'gry', 'eyr': '2024', 'hcl': '#a97842', 'hgt': '157cm', 'iyr': '2013', 'pid': '756972774'})
ok: [localhost] => (item={'byr': '1959', 'cid': '279', 'ecl': 'brn', 'eyr': '2022', 'hcl': '#602927', 'hgt': '189cm', 'iyr': '2010', 'pid': '937686753'})
ok: [localhost] => (item={'byr': '1971', 'cid': '155', 'ecl': 'oth', 'eyr': '2023', 'hcl': '#cfa07d', 'hgt': '170cm', 'iyr': '2015', 'pid': '560419063'})
ok: [localhost] => (item={'byr': '1951', 'cid': '287', 'ecl': 'brn', 'eyr': '2021', 'hcl': '#6b5442', 'hgt': '189cm', 'iyr': '2014', 'pid': '936881112'})
ok: [localhost] => (item={'byr': '1920', 'cid': '210', 'ecl': 'hzl', 'eyr': '2020', 'hcl': '#6b5442', 'hgt': '150cm', 'iyr': '2013', 'pid': '032458640'})
ok: [localhost] => (item={'byr': '1932', 'cid': '232', 'ecl': 'grn', 'eyr': '2027', 'hcl': '#cfa07d', 'hgt': '180cm', 'iyr': '2014', 'pid': '140859202'})
ok: [localhost] => (item={'byr': '1990', 'cid': '131', 'ecl': 'grn', 'eyr': '2025', 'hcl': '#7d3b0c', 'hgt': '154cm', 'iyr': '2016', 'pid': '066023454'})
ok: [localhost] => (item={'byr': '1922', 'cid': '305', 'ecl': 'hzl', 'eyr': '2023', 'hcl': '#220540', 'hgt': '172cm', 'iyr': '2019', 'pid': '756767000'})
ok: [localhost] => (item={'byr': '1942', 'cid': '347', 'ecl': 'blu', 'eyr': '2023', 'hcl': '#fffffd', 'hgt': '154cm', 'iyr': '2017', 'pid': '836554235'})
ok: [localhost] => (item={'byr': '1962', 'cid': '289', 'ecl': 'brn', 'eyr': '2023', 'hcl': '#efcc98', 'hgt': '59in', 'iyr': '2015', 'pid': '364475403'})
ok: [localhost] => (item={'byr': '1937', 'ecl': 'brn', 'eyr': '2022', 'hcl': '#866857', 'hgt': '154cm', 'iyr': '2014', 'pid': '234591437'})
ok: [localhost] => (item={'byr': '1932', 'ecl': 'gry', 'eyr': '2029', 'hcl': '#ceb3a1', 'hgt': '164cm', 'iyr': '2015', 'pid': '390979357'})
ok: [localhost] => (item={'byr': '1997', 'ecl': 'hzl', 'eyr': '2023', 'hcl': '#733820', 'hgt': '68in', 'iyr': '2016', 'pid': '829734763'})
ok: [localhost] => (item={'byr': '1926', 'ecl': 'brn', 'eyr': '2029', 'hcl': '#623a2f', 'hgt': '150cm', 'iyr': '2019', 'pid': '521908229'})
ok: [localhost] => (item={'byr': '1974', 'cid': '58', 'ecl': 'grn', 'eyr': '2023', 'hcl': '#866857', 'hgt': '164cm', 'iyr': '2018', 'pid': '310883188'})
ok: [localhost] => (item={'byr': '1963', 'ecl': 'oth', 'eyr': '2021', 'hcl': '#fffffd', 'hgt': '162cm', 'iyr': '2019', 'pid': '104734523'})
ok: [localhost] => (item={'byr': '1988', 'cid': '150', 'ecl': 'oth', 'eyr': '2020', 'hcl': '#888785', 'hgt': '179cm', 'iyr': '2018', 'pid': '635972018'})
ok: [localhost] => (item={'byr': '1929', 'ecl': 'hzl', 'eyr': '2027', 'hcl': '#7d3b0c', 'hgt': '183cm', 'iyr': '2014', 'pid': '717760687'})
ok: [localhost] => (item={'byr': '2000', 'ecl': 'oth', 'eyr': '2025', 'hcl': '#602927', 'hgt': '162cm', 'iyr': '2019', 'pid': '506581828'})
ok: [localhost] => (item={'byr': '1998', 'cid': '181', 'ecl': 'brn', 'eyr': '2022', 'hcl': '#b6652a', 'hgt': '189cm', 'iyr': '2011', 'pid': '983890186'})
ok: [localhost] => (item={'byr': '1994', 'cid': '58', 'ecl': 'hzl', 'eyr': '2022', 'hcl': '#2c9ee8', 'hgt': '169cm', 'iyr': '2018', 'pid': '036522894'})
ok: [localhost] => (item={'byr': '1953', 'ecl': 'amb', 'eyr': '2024', 'hcl': '#efcc98', 'hgt': '63in', 'iyr': '2018', 'pid': '881102827'})
ok: [localhost] => (item={'byr': '1957', 'ecl': 'oth', 'eyr': '2028', 'hcl': '#efcc98', 'hgt': '177cm', 'iyr': '2011', 'pid': '113579849'})
ok: [localhost] => (item={'byr': '1936', 'cid': '200', 'ecl': 'oth', 'eyr': '2020', 'hcl': '#c0946f', 'hgt': '67in', 'iyr': '2013', 'pid': '229395752'})
ok: [localhost] => (item={'byr': '1969', 'ecl': 'grn', 'eyr': '2020', 'hcl': '#64a8b8', 'hgt': '68in', 'iyr': '2018', 'pid': '636743032'})
ok: [localhost] => (item={'byr': '1980', 'ecl': 'gry', 'eyr': '2024', 'hcl': '#b6652a', 'hgt': '173cm', 'iyr': '2013', 'pid': '515635081'})
ok: [localhost] => (item={'byr': '1942', 'cid': '323', 'ecl': 'oth', 'eyr': '2020', 'hcl': '#18171d', 'hgt': '154cm', 'iyr': '2013', 'pid': '302753381'})
ok: [localhost] => (item={'byr': '1998', 'ecl': 'blu', 'eyr': '2025', 'hcl': '#fffffd', 'hgt': '160cm', 'iyr': '2014', 'pid': '678119271'})
ok: [localhost] => (item={'byr': '1921', 'ecl': 'blu', 'eyr': '2021', 'hcl': '#623a2f', 'hgt': '161cm', 'iyr': '2011', 'pid': '236833613'})
ok: [localhost] => (item={'byr': '1995', 'ecl': 'hzl', 'eyr': '2021', 'hcl': '#18171d', 'hgt': '151cm', 'iyr': '2019', 'pid': '541887993'})
ok: [localhost] => (item={'byr': '1966', 'ecl': 'gry', 'eyr': '2025', 'hcl': '#b6652a', 'hgt': '176cm', 'iyr': '2018', 'pid': '496474711'})
ok: [localhost] => (item={'byr': '1982', 'ecl': 'gry', 'eyr': '2022', 'hcl': '#a97842', 'hgt': '151cm', 'iyr': '2013', 'pid': '586789406'})
ok: [localhost] => (item={'byr': '1933', 'ecl': 'blu', 'eyr': '2027', 'hcl': '#733820', 'hgt': '167cm', 'iyr': '2015', 'pid': '914665208'})
ok: [localhost] => (item={'byr': '1985', 'cid': '254', 'ecl': 'oth', 'eyr': '2023', 'hcl': '#ceb3a1', 'hgt': '172cm', 'iyr': '2014', 'pid': '544612871'})
ok: [localhost] => (item={'byr': '1949', 'cid': '252', 'ecl': 'hzl', 'eyr': '2022', 'hcl': '#733820', 'hgt': '150cm', 'iyr': '2013', 'pid': '870733357'})
ok: [localhost] => (item={'byr': '1969', 'ecl': 'gry', 'eyr': '2029', 'hcl': '#cfa07d', 'hgt': '184cm', 'iyr': '2016', 'pid': '595125675'})
ok: [localhost] => (item={'byr': '1983', 'cid': '192', 'ecl': 'grn', 'eyr': '2020', 'hcl': '#6b5442', 'hgt': '187cm', 'iyr': '2018', 'pid': '873720366'})
ok: [localhost] => (item={'byr': '1923', 'cid': '155', 'ecl': 'oth', 'eyr': '2028', 'hcl': '#888785', 'hgt': '167cm', 'iyr': '2013', 'pid': '039325804'})
ok: [localhost] => (item={'byr': '1956', 'cid': '197', 'ecl': 'hzl', 'eyr': '2023', 'hcl': '#d683bf', 'hgt': '70in', 'iyr': '2010', 'pid': '143320690'})
ok: [localhost] => (item={'byr': '1958', 'ecl': 'gry', 'eyr': '2027', 'hcl': '#ceb3a1', 'hgt': '177cm', 'iyr': '2010', 'pid': '640032134'})
ok: [localhost] => (item={'byr': '1942', 'cid': '138', 'ecl': 'gry', 'eyr': '2024', 'hcl': '#fffffd', 'hgt': '177cm', 'iyr': '2014', 'pid': '900269082'})
ok: [localhost] => (item={'byr': '1944', 'ecl': 'brn', 'eyr': '2024', 'hcl': '#18171d', 'hgt': '158cm', 'iyr': '2019', 'pid': '941939350'})
ok: [localhost] => (item={'byr': '1970', 'cid': '188', 'ecl': 'blu', 'eyr': '2028', 'hcl': '#fffffd', 'hgt': '164cm', 'iyr': '2015', 'pid': '075499609'})
ok: [localhost] => (item={'byr': '1960', 'cid': '326', 'ecl': 'grn', 'eyr': '2021', 'hcl': '#cfa07d', 'hgt': '162cm', 'iyr': '2013', 'pid': '069876432'})
ok: [localhost] => (item={'byr': '2000', 'cid': '111', 'ecl': 'grn', 'eyr': '2021', 'hcl': '#fffffd', 'hgt': '166cm', 'iyr': '2019', 'pid': '546346187'})
ok: [localhost] => (item={'byr': '1998', 'ecl': 'gry', 'eyr': '2023', 'hcl': '#623a2f', 'hgt': '181cm', 'iyr': '2012', 'pid': '251940892'})
ok: [localhost] => (item={'byr': '1957', 'cid': '229', 'ecl': 'oth', 'eyr': '2022', 'hcl': '#866857', 'hgt': '169cm', 'iyr': '2016', 'pid': '414233531'})
ok: [localhost] => (item={'byr': '1993', 'cid': '222', 'ecl': 'blu', 'eyr': '2027', 'hcl': '#c0946f', 'hgt': '177cm', 'iyr': '2010', 'pid': '015894427'})
ok: [localhost] => (item={'byr': '1974', 'cid': '101', 'ecl': 'grn', 'eyr': '2029', 'hcl': '#c0946f', 'hgt': '162cm', 'iyr': '2019', 'pid': '666662343'})
ok: [localhost] => (item={'byr': '1985', 'cid': '287', 'ecl': 'oth', 'eyr': '2026', 'hcl': '#733820', 'hgt': '185cm', 'iyr': '2010', 'pid': '201750712'})
ok: [localhost] => (item={'byr': '1987', 'ecl': 'grn', 'eyr': '2029', 'hcl': '#a97842', 'hgt': '70in', 'iyr': '2016', 'pid': '419407059'})
ok: [localhost] => (item={'byr': '1995', 'cid': '336', 'ecl': 'blu', 'eyr': '2022', 'hcl': '#6b5442', 'hgt': '161cm', 'iyr': '2012', 'pid': '391608810'})
ok: [localhost] => (item={'byr': '1990', 'cid': '137', 'ecl': 'amb', 'eyr': '2025', 'hcl': '#da6977', 'hgt': '64in', 'iyr': '2013', 'pid': '918997697'})
ok: [localhost] => (item={'byr': '1976', 'ecl': 'gry', 'eyr': '2023', 'hcl': '#733820', 'hgt': '173cm', 'iyr': '2011', 'pid': '802831612'})
ok: [localhost] => (item={'byr': '1966', 'ecl': 'grn', 'eyr': '2024', 'hcl': '#6b5442', 'hgt': '165cm', 'iyr': '2016', 'pid': '265815316'})
ok: [localhost] => (item={'byr': '1966', 'ecl': 'hzl', 'eyr': '2028', 'hcl': '#c0946f', 'hgt': '170cm', 'iyr': '2011', 'pid': '609548717'})
ok: [localhost] => (item={'byr': '1961', 'cid': '324', 'ecl': 'amb', 'eyr': '2027', 'hcl': '#18171d', 'hgt': '162cm', 'iyr': '2010', 'pid': '939720354'})
ok: [localhost] => (item={'byr': '1933', 'cid': '329', 'ecl': 'amb', 'eyr': '2025', 'hcl': '#fffffd', 'hgt': '171cm', 'iyr': '2017', 'pid': '353343882'})
ok: [localhost] => (item={'byr': '1953', 'cid': '335', 'ecl': 'hzl', 'eyr': '2029', 'hcl': '#fffffd', 'hgt': '171cm', 'iyr': '2012', 'pid': '479669573'})
ok: [localhost] => (item={'byr': '1992', 'ecl': 'grn', 'eyr': '2026', 'hcl': '#6b5442', 'hgt': '155cm', 'iyr': '2018', 'pid': '541667478'})
ok: [localhost] => (item={'byr': '1929', 'ecl': 'oth', 'eyr': '2020', 'hcl': '#7d3b0c', 'hgt': '68in', 'iyr': '2016', 'pid': '954905104'})
ok: [localhost] => (item={'byr': '2000', 'cid': '167', 'ecl': 'amb', 'eyr': '2024', 'hcl': '#ff4019', 'hgt': '186cm', 'iyr': '2013', 'pid': '384287209'})
ok: [localhost] => (item={'byr': '1941', 'ecl': 'hzl', 'eyr': '2025', 'hcl': '#56c370', 'hgt': '184cm', 'iyr': '2014', 'pid': '654258425'})
ok: [localhost] => (item={'byr': '1988', 'cid': '237', 'ecl': 'blu', 'eyr': '2025', 'hcl': '#18171d', 'hgt': '155cm', 'iyr': '2015', 'pid': '348578306'})
ok: [localhost] => (item={'byr': '1924', 'ecl': 'amb', 'eyr': '2024', 'hcl': '#866857', 'hgt': '186cm', 'iyr': '2014', 'pid': '595618708'})
ok: [localhost] => (item={'byr': '1995', 'cid': '68', 'ecl': 'brn', 'eyr': '2029', 'hcl': '#c0946f', 'hgt': '176cm', 'iyr': '2014', 'pid': '083295950'})
ok: [localhost] => (item={'byr': '1945', 'ecl': 'gry', 'eyr': '2020', 'hcl': '#623a2f', 'hgt': '170cm', 'iyr': '2013', 'pid': '912213595'})
ok: [localhost] => (item={'byr': '1997', 'cid': '239', 'ecl': 'hzl', 'eyr': '2029', 'hcl': '#623a2f', 'hgt': '68in', 'iyr': '2012', 'pid': '368643584'})
ok: [localhost] => (item={'byr': '1954', 'ecl': 'amb', 'eyr': '2021', 'hcl': '#623a2f', 'hgt': '152cm', 'iyr': '2013', 'pid': '604669618'})
ok: [localhost] => (item={'byr': '1993', 'cid': '177', 'ecl': 'gry', 'eyr': '2027', 'hcl': '#b6652a', 'hgt': '182cm', 'iyr': '2011', 'pid': '441649857'})
ok: [localhost] => (item={'byr': '1941', 'ecl': 'gry', 'eyr': '2022', 'hcl': '#cfa07d', 'hgt': '182cm', 'iyr': '2016', 'pid': '720595987'})
ok: [localhost] => (item={'byr': '1925', 'ecl': 'gry', 'eyr': '2028', 'hcl': '#cfa07d', 'hgt': '189cm', 'iyr': '2012', 'pid': '555786686'})
ok: [localhost] => (item={'byr': '1993', 'cid': '60', 'ecl': 'gry', 'eyr': '2027', 'hcl': '#cfa07d', 'hgt': '168cm', 'iyr': '2016', 'pid': '322944081'})
